# secondhand-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/lyy/secondhand/: SecondhandApplication.java
src/main/java/com/lyy/secondhand/aop/: AuthToken.java  AuthTokenInterceptor.java  CreateTime.java  CustomTimeInterceptor.java  UpdateTime.java
src/main/java/com/lyy/secondhand/common/: CheckFieldUtil.java  EntityUtil.java  GlobalExceptionHandler.java  ProtoStuffSerializerUtil.java  RedisUtil.java  ResponseStrEnum.java  ResponseV0.java
src/main/java/com/lyy/secondhand/config/: InterceptorConfig.java
src/main/java/com/lyy/secondhand/controller/: IndexController.java  MeController.java  OrderController.java  ProductController.java  WxLoginController.java
src/main/java/com/lyy/secondhand/cusexception/: CodeFromFrontErrorException.java  EntityNullFieldException.java  TokenErrorException.java
src/main/java/com/lyy/secondhand/dto/: IndexRequest.java  Product.java  ProductItem.java
src/main/java/com/lyy/secondhand/entity/: AddressEntity.java  BaseEntity.java  DomAreaEntity.java  ImageEntity.java  LocationEntity.java  OrderEntity.java  ProductEntity.java  StarEntity.java  UserEntity.java
src/main/java/com/lyy/secondhand/mapper/: AddressMapper.java  DomAreaMapper.java  ImageMapper.java  LocationMapper.java  OrderMapper.java  ProductMapper.java  StarMapper.java  UserMapper.java
src/main/java/com/lyy/secondhand/service/: IndexService.java  OrderService.java  ProductService.java  UserService.java  WxLoginService.java
src/main/resources/: a  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapping/: AddressMapping  DomAreaMapping.xml  ImageMapping.xml  LocationMapping  OrderMapping.xml  ProductMapping.xml  StarMapping.xml  UserMapping.xml
src/test/java/com/lyy/secondhand/: Mysqltest.java  SecondhandApplicationTests.java
