spring.profiles.active=dev

#文件上传配置
#文件最大size：10M
spring.servlet.multipart-max-file-size=10

#文件保存路径
uploadpic.path=/Users/ericlai/fileupload/pic

#微信小程序配置
wx.appid=wxb27453e518e160e7
wx.secret=106cae4d9ecd93987915d1e38ded4007
wx.grant_type=authorization_code

#mybatis配置
mybatis-plus.config-location=classpath:config/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mapping/*.xml

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl